<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Storage"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="Delete Old Messages as Limit is Reached"
            android:title="Delete Old Messages"
            android:defaultValue="false"/>
        <Preference
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="500 messages per conversation"
            android:title="Text Message Limit"/>
        <Preference
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="50 messages per conversation"
            android:title="Multimedia Message Limit"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Storage"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="Delete Old Messages as Limit is Reached"
            android:title="Delete Old Messages"
            android:defaultValue="false"/>
        <Preference
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="500 messages per conversation"
            android:title="Text Message Limit"/>
        <Preference
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="50 messages per conversation"
            android:title="Multimedia Message Limit"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Storage"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="Delete Old Messages as Limit is Reached"
            android:title="Delete Old Messages"
            android:defaultValue="false"/>
        <Preference
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="500 messages per conversation"
            android:title="Text Message Limit"/>
        <Preference
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="50 messages per conversation"
            android:title="Multimedia Message Limit"/>
    </PreferenceCategory>
</PreferenceScreen>